{
  "name": "madad-vision-ai",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "lightningcss-win32-x64-msvc": "^1.32.0"
  }
}
