{
  "include": ["src"],
  "exclude": ["**/__pycache__"],
  "pythonVersion": "3.14",
  "pythonPlatform": "Windows",
  "pythonPath": "C:/Users/CP/AppData/Local/Programs/Python/Python314/python.exe",
  "extraPaths": [
    "C:/Users/CP/AppData/Local/Programs/Python/Python314/Lib/site-packages"
  ],
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none",
  "typeCheckingMode": "basic"
}
